name:                 cellspec
version:              0.1.0.0
visibility:           public
id:                   cellspec-0.1.0.0-inplace
key:                  cellspec-0.1.0.0-inplace
license:              BSD-3-Clause
author:               nrs
abi:                  inplace
exposed:              True
exposed-modules:      CellSpec TransformationHelpers
import-dirs:
    /home/seba/app/tempArchitecture/cellspec/dist-newstyle/build/x86_64-linux/ghc-9.6.6/cellspec-0.1.0.0/build

library-dirs:
    /home/seba/app/tempArchitecture/cellspec/dist-newstyle/build/x86_64-linux/ghc-9.6.6/cellspec-0.1.0.0/build

library-dirs-static:
    /home/seba/app/tempArchitecture/cellspec/dist-newstyle/build/x86_64-linux/ghc-9.6.6/cellspec-0.1.0.0/build

dynamic-library-dirs:
    /home/seba/app/tempArchitecture/cellspec/dist-newstyle/build/x86_64-linux/ghc-9.6.6/cellspec-0.1.0.0/build

data-dir:             /home/seba/app/tempArchitecture/cellspec/.
hs-libraries:         HScellspec-0.1.0.0-inplace
depends:
    ansi-terminal-1.1.2-d813dc9a9ddcc8fe046981ae4cf16e97851f81b47627fe62d97deeea8b3a895c
    base-4.18.2.1
    lens-5.3.4-229ac206def8f390e9fb4f405be6eb32e545207f2540752bfa6dfd73263c4964
    mystdlib-0.1.0.0-eaacc7bd94b93c546ad492740cf58d3b8f84b9aacbbe336c58d92f3fe30712a3

haddock-interfaces:
    /home/seba/app/tempArchitecture/cellspec/dist-newstyle/build/x86_64-linux/ghc-9.6.6/cellspec-0.1.0.0/doc/html/cellspec/cellspec.haddock

haddock-html:
    /home/seba/app/tempArchitecture/cellspec/dist-newstyle/build/x86_64-linux/ghc-9.6.6/cellspec-0.1.0.0/doc/html/cellspec
